spring.application.name = service
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

# now with this we can create and run two instance of service by registering to discovery server
# use run config to run two instance of service 
