spring.application.name = client
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka= false
server.port: 8083


# By hitting localhost:8083 
# we will be able to his both instance1 and instance2 